# CookieM3U8Player

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookiem3u8player/: ChannelAdapter.kt  ChannelBrowserActivity.kt  HistoryAdapter.kt  MainActivity.kt  Models.kt  PlayerActivity.kt  PlaylistAdapter.kt  PlaylistEntriesAdapter.kt  PlaylistFetcher.kt
app/src/main/res/drawable/: control_button_bg.xml  edit_text_background.xml  gradient_bottom.xml  gradient_top.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lock_open.xml  ic_menu_day.xml  ic_pause.xml  ic_pip.xml  ic_quality.xml  ic_rewind_10.xml  ic_settings.xml  ic_subtitles.xml  ic_volume.xml  play_button_background.xml  play_pause_button_bg.xml
app/src/main/res/layout/: activity_channel_browser.xml  activity_main.xml  activity_player.xml  channel_item.xml  dialog_add_url.xml  exo_player_control_view.xml  history_item.xml  playlist_entry_item.xml  playlist_item.xml
app/src/main/res/values/: strings.xml
