// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Gradle Plugin version
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    
    // Kotlin plugin version
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

// FIX: Removed the redundant 'allprojects' block. 
// Dependency repositories are now correctly defined ONLY in settings.gradle.
